# Google OAuth Integration Docs

## Endpoint URLs

### 1. بدء تسجيل الدخول بجوجل
- **GET** `/api/auth/google`
- **الوصف:**
  يوجه المستخدم إلى صفحة تسجيل الدخول بجوجل. عند نجاح المصادقة، يتم إعادة توجيه المستخدم تلقائيًا لمسار الكول باك.

### 2. كول باك جوجل (يتم تلقائيًا من جوجل)
- **GET** `/api/auth/google/callback`
- **الوصف:**
  هذا المسار يستقبله الباك اند بعد نجاح المصادقة مع جوجل. لا يحتاج الفرونت لاستدعائه يدويًا.

## كيف يعمل الربط؟
1. عند الضغط على زر "تسجيل الدخول بجوجل" في الفرونت، يتم توجيه المستخدم إلى:
   ```js
   window.location.href = 'http://localhost:4000/api/auth/google';
   // أو production:
   // window.location.href = 'https://code-minds-website.vercel.app/api/auth/google';
   ```
2. بعد نجاح المصادقة، الباك اند يعيد التوجيه للفرونت إند مع التوكن:
   ```
   http://localhost:5500/login.html?token=JWT_TOKEN
   ```
   أو production:
   ```
   https://code-minds-website.vercel.app/login.html?token=JWT_TOKEN
   ```

3. في صفحة login.html (أو أي صفحة استقبال)، يقرأ الفرونت التوكن من الرابط:
   ```js
   window.onload = function() {
     const params = new URLSearchParams(window.location.search);
     const token = params.get('token');
     if(token) {
       localStorage.setItem('token', token);
       // يمكنك جلب بيانات المستخدم أو إعادة التوجيه للصفحة الرئيسية
       window.location.href = 'index.html';
     }
   }
   ```

## بيانات المستخدم
بعد تسجيل الدخول بنجاح، يمكنك استخدام التوكن (JWT) في جميع الطلبات المحمية (Authorization header):
```http
Authorization: Bearer JWT_TOKEN
```

## ملاحظات
- إذا كان المستخدم جديدًا، يتم إنشاء حساب تلقائيًا ببيانات جوجل (الاسم، الإيميل، الصورة).
- إذا كان موجودًا، يتم تسجيل دخوله مباشرة.
- يجب على الفرونت إند تخزين التوكن في localStorage أو cookie واستخدامه في كل الطلبات المحمية.
- إذا أردت جلب بيانات المستخدم بعد تسجيل الدخول:
  - استدع endpoint:
    ```http
    GET /api/auth/profile
    Authorization: Bearer JWT_TOKEN
    ```

## مثال زر تسجيل الدخول بجوجل في الفرونت
```html
<button id="googleLoginBtn">تسجيل الدخول باستخدام جوجل</button>
<script>
document.getElementById('googleLoginBtn').onclick = function() {
  window.location.href = 'http://localhost:4000/api/auth/google';
};
</script>
```

## الأسئلة الشائعة
- **هل أحتاج أي بيانات إضافية من الباك اند؟**
  لا، فقط استخدم التوكن المرسل بعد المصادقة.
- **هل يمكنني تغيير صفحة إعادة التوجيه؟**
  نعم، فقط أخبر الباك اند بالرابط المطلوب.

---
أي استفسار تواصل مع فريق الباك اند.
