<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        .container{
            width: 400px;
            height: 80vh;
            margin: 0 auto;
            padding: 20px;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0f2944;
            color: white;
            cursor: pointer;
        }
        .container button:hover{
            background-color: #0f2944;
        }
        #changePasswordForm{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <form id="changePasswordForm" action=" {{verificationUrl}}" method="post">
            <input type="password" name="password" placeholder="New Password" required minlength="8" show-password>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required minlength="8" show-password>
            
            <button type="submit">Change Password</button>
        </form>
    </div>
</body>
</html>